#!/bin/bash
unset BATCH_SIZE
unset BATCH_SIZE_TEST
unset EPOCHS
unset LEARNING_RATE
unset MOMENTUM
unset REPRODUCIBILITY

export BATCH_SIZE=100
export BATCH_SIZE_TEST=1000
export EPOCHS=1
export LEARNING_RATE=0.1
export MOMENTUM=0.01
export REPRODUCIBILITY=777
