#!/bin/bash
unset BATCH_SIZE
unset NUM_EPOCHS
unset LEARNING_RATE
unset REPRODUCIBILITY
unset MOMENTUM

export BATCH_SIZE=100
export NUM_EPOCHS=1
export LEARNING_RATE=0.1
export REPRODUCIBILITY=777
export MOMENTUM=0.5
